#main {
    --color: #c95211;
}

#main > h1 {
    padding: 1em;
    text-align: center;
}

#main > ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    width: 100%;
}
#main > ul > li {
    width: 50%;
    padding: .5em;
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
}

/* CARDS */
.cards {
    margin-top: 3em;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5em;
}
.card-curso {
    width: 240px;
    display: grid;
    grid-template-rows: 50% repeat(auto, 4)  ;
}
.card-curso > * {
    width: 100%;
}
.card-curso h4 {
    text-align: center;
    font-size: 18px;
}
.card-curso .botones {
    display: flex;
}
.card-curso .botones button {
    width: 100%;
    display: flex;
    padding: .5em;
    justify-content: center;
    align-items: center;
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
    font-weight: bold;
    cursor: pointer;
    transition: all .3s;
}
.card-curso .botones button:hover {
    background: var(--color);
    color: white;
}
.card-curso a {
    color: var(--color);
    text-decoration: none;
    padding: .5em;
    display: flex;
    width: 100%;
    justify-content: center;
}
.container-more {
    display: flex;
    justify-content: center;
    padding: 2em;
}
#main button.more{
    font-size: 1.25em;
    font-weight: bold;
    border: 2px solid var(--color);
    background: none;
    padding: .25em 2.25em;
    transition: all .3s;
    cursor: pointer;
    margin: auto;
}
#main button.more:hover {
    background: var(--color);
    color: white;
}

/* STATISTICS */
#statistics {
    padding-top: 2em;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(1fr, 3);
    color: white;
    background: black;
}
#statistics h4 {
    grid-column: 1 / 4;
    text-align: center;
    font-size: 22px;
}
#statistics .values {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    font-size: 2em;
    font-weight: bold;
}
.values span {
    text-align: center;
    font-size: .5em;
}
.values.orange {
    color: var(--color);
}


/* CLUBS */
#clubs {
    background: var(--color);
}
.container-clubs {
    position: relative;
    top: -200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#clubs h3 {
    background: white;
    color: var(--color);
    text-align: center;
    padding-top: 1.5em;
    font-size: 2em;
    padding-bottom: 250px;
}
.club {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: stretch;
    position: relative;
    max-width: 400px;
    transition: all .3s;
    margin-bottom: 40px;
}
.club:hover {
    max-width: 425px;
}
.club > img, .club > button {
    width: 100%;
}
.club .members {
    top: 1.5em;
    left: 1em;
    font-size: .8em;
    border-radius: 1em;
    background: #5e4059;
    padding: .5em .75em;
}
.club .setting {
    top: 1.5em;
    right: 1em;
}
.club .members, .club .setting {
    position: absolute;
    color: white;
    z-index: 2;
}
.club button.join-us {
    padding: .5em;
    background: white;
    border-radius: 1em;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
}

.complement {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: stretch;
    position: relative;
    max-width: 400px;
    transition: all .3s;
    margin-bottom: 40px;
}
